In [44]:
import pandas as pd

1 - combine all the files

In [45]:
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')
fb = pd.read_csv('fb.csv')

In [46]:
aapl['ticker'] = 'aapl'
aapl.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   aapl
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   aapl
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   aapl
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   aapl
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   aapl

In [47]:
amzn['ticker'] = 'amzn'
amzn.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amzn
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,amzn
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,amzn
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,amzn
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,amzn

In [48]:
goog['ticker'] = 'goog'
goog.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,goog
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,goog
2,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600,goog
3,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100,goog
4,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600,goog

In [49]:
nflx['ticker'] = 'nflx'
nflx.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900   nflx
1  2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400   nflx
2  2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600   nflx
3  2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200   nflx
4  2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200   nflx

In [50]:
fb['ticker'] = 'fb'
fb.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900     fb
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600     fb
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900     fb
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500     fb
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700     fb

In [51]:
print(fb.shape, nflx.shape, goog.shape, amzn.shape, aapl.shape)

(251, 7) (251, 7) (251, 7) (251, 7) (251, 7)

In [52]:
faang_df = pd.concat([fb, nflx, goog, amzn, aapl])

In [53]:
faang_df.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,fb
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,fb
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0,fb
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0,fb
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0,fb

In [54]:
faang_df.tail()

,date,high,low,open,close,volume,ticker
246,2018-12-24,37.887501,36.647499,37.037498,36.707500,148676800.0,aapl
247,2018-12-26,39.307499,36.680000,37.075001,39.292500,234330000.0,aapl
248,2018-12-27,39.192501,37.517502,38.959999,39.037498,212468400.0,aapl
249,2018-12-28,39.630001,38.637501,39.375000,39.057499,169165600.0,aapl
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,aapl

In [55]:
faang_df.shape

(1255, 7)

In [56]:
# export to csv
faang_df.to_csv('faang.csv', index=False)

2 - With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker

In [57]:
df = pd.read_csv('faang.csv')

In [58]:
df.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,fb
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,fb
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0,fb
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0,fb
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0,fb

In [59]:
# convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'])

In [60]:
# convert 'volume' column to int format
df['volume'] = df['volume'].astype(int)

In [61]:
# sort the values by date and ticker
df = df.sort_values(by=['date', 'ticker'], ascending=True)
df.head(10)

,date,high,low,open,close,volume,ticker
1004,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,aapl
753,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amzn
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,fb
502,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,goog
251,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,nflx
1005,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,aapl
754,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,amzn
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,fb
503,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,goog
252,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400,nflx

3 - Find the seven rows in faang with the lowest value for volume

In [62]:
# find the lowest volume values
lowest_seven = df.nsmallest(7, 'volume')
lowest_seven

,date,high,low,open,close,volume,ticker
628,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,goog
728,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,goog
601,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,goog
632,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,goog
654,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,goog
661,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,goog
663,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,goog

In [63]:
# another way to do it
df.sort_values(by='volume', ascending=True).head(7)

,date,high,low,open,close,volume,ticker
628,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,goog
728,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,goog
601,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,goog
632,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,goog
654,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,goog
661,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,goog
663,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,goog

4 - Right now, the data is somewhere between long and wide format. Use melt() to make it completely long format

In [67]:
long_df = df.melt(
    id_vars=['date', 'ticker'],
    var_name='ohlc',
    value_name='amount'
)

In [68]:
long_df.head(10)

        date ticker  ohlc       amount
0 2018-01-02   aapl  high    43.075001
1 2018-01-02   amzn  high  1190.000000
2 2018-01-02     fb  high   181.580002
3 2018-01-02   goog  high  1066.939941
4 2018-01-02   nflx  high   201.649994
5 2018-01-03   aapl  high    43.637501
6 2018-01-03   amzn  high  1205.489990
7 2018-01-03     fb  high   184.779999
8 2018-01-03   goog  high  1086.290039
9 2018-01-03   nflx  high   206.210007

5. Suppose we found out that on July 26, 2018 there was a glitch in how the data was recorded. How should we handle this?

In [71]:
long_df[long_df['date'] == "2018-07-26"]

           date ticker    ohlc        amount
710  2018-07-26   aapl    high  4.899000e+01
711  2018-07-26   amzn    high  1.844680e+03
712  2018-07-26     fb    high  1.801300e+02
713  2018-07-26   goog    high  1.269771e+03
714  2018-07-26   nflx    high  3.655400e+02
1965 2018-07-26   aapl     low  4.840250e+01
1966 2018-07-26   amzn     low  1.804500e+03
1967 2018-07-26     fb     low  1.737500e+02
1968 2018-07-26   goog     low  1.249020e+03
1969 2018-07-26   nflx     low  3.566300e+02
3220 2018-07-26   aapl    open  4.865250e+01
3221 2018-07-26   amzn    open  1.839000e+03
3222 2018-07-26     fb    open  1.748900e+02
3223 2018-07-26   goog    open  1.251000e+03
3224 2018-07-26   nflx    open  3.581900e+02
4475 2018-07-26   aapl   close  4.855250e+01
4476 2018-07-26   amzn   close  1.808000e+03
4477 2018-07-26     fb   close  1.762600e+02
4478 2018-07-26   goog   close  1.268330e+03
4479 2018-07-26   nflx   close  3.630900e+02
5730 2018-07-26   aapl  volume  7.630400e+07
5731 2018-07-26   amzn  volume  9.924400e+06
5732 2018-07-26     fb  volume  1.698037e+08
5733 2018-07-26   goog  volume  2.405600e+06
5734 2018-07-26   nflx  volume  6.993700e+06

Answer 1: The day of the week was Thursday. We could use the mean between wednesdey and friday.

Answer 2: We could use the same value of one day before (wednesdey). With

6. Read in the covid19_cases

In [72]:
# read the csv file
covid_df = pd.read_csv('covid19_cases.csv')
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [75]:
# creat a new column for datetime
# the format in dataframe is dd / mm / yyyy
covid_df['date'] = pd.to_datetime(covid_df['dateRep'], format='%d/%m/%Y')
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [76]:
covid_df.tail()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

In [78]:
# set the index column
covid_df.set_index('date', inplace=True)

KeyError: "None of ['date'] are in the columns"

In [79]:
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [81]:
# sort the index
covid_df.sort_index(ascending=True, inplace=True)

In [82]:
covid_df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [86]:
covid_df['countriesAndTerritories'] = covid_df['countriesAndTerritories'].replace(['United_States_of_America', 'United_Kingdom'], 
                                                                                  ['USA', 'UK'])

In [90]:
covid_df[covid_df['countriesAndTerritories'] == "USA"].head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-02,02/01/2020,2,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-03,03/01/2020,3,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-04,04/01/2020,4,1,2020,0,0,USA,US,USA,329064917.0,America,NaN
2020-01-05,05/01/2020,5,1,2020,0,0,USA,US,USA,329064917.0,America,NaN

In [93]:
# filter the cleaned COVID-19 cases data down to selected countries
countries = ['Argentina', 'Brazil', 'China', 'Colombia', 
             'India', 'Italy', 'Mexico', 'Peru', 'Russia', 
             'Spain', 'Turkey', 'UK', 'USA']

covid_countries = covid_df[covid_df['countriesAndTerritories']
                           .isin(countries)]

In [94]:
covid_countries.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN

In [98]:
# pivot the data
covid_countries.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN

In [99]:
covid_pivot = pd.pivot_table(covid_countries, 
                             index='date',
                             columns='countriesAndTerritories',
                             values='cases',
                             aggfunc='sum',  # Aggregate function to combine multiple entries for the same date/country
                             fill_value=0)   # Fills missing values with 0

In [100]:
covid_pivot

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-02,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-03,0,0,17,0,0,0,0,0,0,0,0,0,0
2020-01-04,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-05,0,0,15,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778,14768,29,7355,92071,1456,4408,6787,5449,27404,1527,3330,33871
2020-09-15,9056,15155,22,5573,83809,1008,3335,4241,5509,9437,1716,2621,34841
2020-09-16,9908,36653,24,6698,90123,1229,4771,4160,5529,11193,1742,3103,51473
2020-09-17,11893,36820,7,7787,97894,1452,4444,6380,5670,11291,1771,3991,24598
2020-09-18,11674,36303,44,7568,96424,1583,3182,5698,5762,14389,1648,3395,43567

7. Find the 20 countries with the largest COVID-19 case totals

In [105]:
covid_total = pd.read_csv('covid19_total_cases.csv', index_col='index')

In [112]:
covid_total.unstack().sort_values(ascending=False).head(20)

              index
USA           cases    6724667
India         cases    5308014
Brazil        cases    4495183
Russia        cases    1091186
Peru          cases     756412
Colombia      cases     750471
Mexico        cases     688954
South_Africa  cases     657627
Spain         cases     640040
Argentina     cases     601700
Chile         cases     442827
France        cases     428696
Iran          cases     416198
UK            cases     385936
Bangladesh    cases     345805
Saudi_Arabia  cases     328720
Iraq          cases     311690
Pakistan      cases     305031
Turkey        cases     299810
Italy         cases     294932
dtype: int64